ShortcutsGrid/Windows/About.xaml

<Window x:Class="ShortcutsGrid.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutsGrid.Windows"
        mc:Ignorable="d" Title="About" Height="440" Width="660">

    <Grid>

        <Grid x:Name="pnlImg" Width="130" Height="130" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Header" Margin="140,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblVersion" Content="Version" Margin="471,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Description" Margin="140,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblExeName" Content="ExeName" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="lblRepo" Content="Repo" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="pnlGit" Margin="110,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label x:Name="lblMyAd" Content="MyAd" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="pnlDons" Margin="110,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>