ShortcutsGrid/Controls/ImageButton.xaml

<UserControl x:Class="ShortcutsGrid.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShortcutsGrid.Controls" mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Button x:Name="btn" Background="Transparent" Style="{StaticResource SomeButtonStyle}">
            <Button.Content>
                <StackPanel>
                    <Image x:Name="img" Margin="10 0 10 0" />
                    <TextBlock x:Name="tb" Text="Text" HorizontalAlignment="Center" Foreground="White" Background="Black" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>